{
  "name": "3d-landing-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.1"
  },
  "dependencies": {
    "gsap": "^3.12.7",
    "scrollfeather": "^1.2.9",
    "three": "^0.176.0"
  }
}
